# WMS

./: README.md
WMS/: AuthenticationSettings.cs  ProductMappingProfile.cs  Program.cs  WMS.csproj  WMS.sln  WMSMappingProfile.cs  appsettings.Development.json  appsettings.json  nlog.config
WMS/Controllers/: AccountController.cs  ChartController.cs  CustomerController.cs  DocumentationController.cs  GraphController.cs  LayoutController.cs  ProductController.cs  QRCodeController.cs  SupplierController.cs  WarehouseController.cs
WMS/Converters/: PositionConverter.cs
WMS/Documentation/: Label.html  ProductLabel.html  SupplierDocument.html  SupplierLabel.html
WMS/Enums/: DocumentTypesEnum.cs  DocumentationEnum.cs  Enum.cs  ImageFileContentType.cs  OperationTargetEnum.cs  OperationTypeEnum.cs  PackageStatus.cs  PackageStatusEnum.cs  QrTypesEnum.cs  SortDirection.cs  SortDirectionEnum.cs  SpotSize.cs  SpotSizeEnum.cs  UserRoleEnum.cs
WMS/Exceptions/: BadRequestException.cs  ConverterException.cs  IncorrectInputException.cs  InternalServerErrorException.cs  NoEmptySpotException.cs  NotAcceptable.cs  NotAcceptableException.cs  NotFoundException.cs
WMS/ExtensionMethods/: EntityExtension.cs  HtmlCreatorExtension.cs  QRStringExtension.cs  StringExtension.cs
WMS/Helpers/: HtmlCreator.cs  JournalHelper.cs  PdfGenerator.cs  PdfHepler.cs  PositionConverter.cs  ProductHelper.cs  ProductPlacementHelper.cs  QRHelper.cs
WMS/Middleware/: BadRequestException.cs  ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
WMS/Migrations/: 20221026070824_Init.Designer.cs  20221026070824_Init.cs  20221102091551_AddedNewentities.Designer.cs  20221102091551_AddedNewentities.cs  20221105153245_Init.Designer.cs  20221105153245_Init.cs  20221105184342_Init.Designer.cs  20221105184342_Init.cs  20221111182339_AddLayoutTable.Designer.cs  20221111182339_AddLayoutTable.cs  20221120232706_JournalTable.Designer.cs  20221120232706_JournalTable.cs  20221121021655_MMCategoryProduct.Designer.cs  20221121021655_MMCategoryProduct.cs  WMSDbContextModelSnapshot.cs
WMS/Models/: Seeder.cs  SortDirection.cs  WMSDbContext.cs
WMS/Models/Dtos/: AddProductDto.cs  LoginDto.cs  PagedResult.cs  ProductDetailDto.cs  ProductDto.cs  ProductQuery.cs  ProductStatusDto.cs  QueryBase.cs  RegisterUserDto.cs  UpdateProductDto.cs
WMS/Models/Dtos/Account/: LoginDto.cs  RegisterUserDto.cs
WMS/Models/Dtos/AccountDtos/: LoginDto.cs  RegisterUserDto.cs  UserRoleDto.cs
WMS/Models/Dtos/Customer/: AddSupplierDto.cs  SupplierDetailDto.cs  SupplierDto.cs  SupplierProductDto.cs  SupplierQRDto.cs  SupplierQuery.cs  UpdateSupplierDto.cs
WMS/Models/Dtos/Documentation/: ProductQrDto.cs  ProductScanQrDto.cs  ScanQrBase.cs  SupplierQrDto.cs  SupplierScanQrDto.cs
WMS/Models/Dtos/DocumentationDtos/: ProductScanQrDto.cs  ScanQrBase.cs  SupplierScanQrDto.cs
WMS/Models/Dtos/Layout/: Coordinates.cs
WMS/Models/Dtos/LayoutDtos/: Coordinates.cs
WMS/Models/Dtos/Product/: AddProductDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductQRDto.cs  ProductQuery.cs  ProductStatusDto.cs  UpdateProductDto.cs
WMS/Models/Dtos/ProductDtos/: AddProductDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductQuery.cs  ProductStatusDto.cs  UpdateProductDto.cs
WMS/Models/Dtos/SupplierDtos/: AddSupplierDto.cs  SupplierDetailDto.cs  SupplierDto.cs  SupplierProductDto.cs  (+2 more)
WMS/Models/Entities/: Address.cs  Category.cs  Client.cs  EntityBase.cs  Journal.cs  Layout.cs  Product.cs  ProductCategory.cs  ProductStatus.cs  Recipient.cs  Role.cs  Status.cs  Supplier.cs  User.cs
WMS/Models/Validators/: ProductQueryValidatior.cs  RegisterUserDtoValidator.cs
WMS/ProductDocumentation/: ProductLabel.html  SupplierLabel.html
WMS/Properties/: launchSettings.json
WMS/Services/: AccountService.cs  CustomerService.cs  DocumentationService.cs  LayoutService.cs  ProductService.cs  QRCodeService.cs  SupplierService.cs  WarehouseService.cs
WMS/Startup/: AuthenticationSetup.cs  CorsSetup.cs  DataGeneratorSetup.cs  HelpersSetup.cs  LoggingSetup.cs  MiddlewareSetup.cs  RequestPipelineSetup.cs  ServicesSetup.cs  SwaggerSetup.cs  ValidatorsSetup.cs
WMS/wwwroot/: sample-file.txt
(+31 files in other folders)
